# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Bed=
Red Bed=
Blue Bed=
Cyan Bed=
Grey Bed=
Light Grey Bed=
Black Bed=
Yellow Bed=
Green Bed=
Magenta Bed=
Orange Bed=
Purple Bed=
Brown Bed=
Pink Bed=
Lime Bed=
Light Blue Bed=
White Bed=
You can't sleep, the bed's too far away!=
This bed is already occupied!=
You have to stop moving before going to bed!=
You can't sleep now, monsters are nearby!=
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=
New respawn position set! But you can only sleep at night or during a thunderstorm.=
You can only sleep at night or during a thunderstorm.=
New respawn position set!=
Leave bed=
Abort sleep=
Players in bed: @1/@2=
Note: Night skip is disabled.=
You're sleeping.=
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
Allows you to sleep=
Respawn Anchor=
