# textdomain:doc
<=
>=
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=
All entries read.=
All help entries revealed!=
All help entries are already revealed.=
Allows you to reveal all hidden help entries with /help_reveal=
Category list=
Currently all entries in this category are hidden from you.=
Unlock new entries by progressing in the game.=
Help=
Entry=
Entry list=
Error: Access denied.=
Error: No help available.=
Go to category list=
Go to entry list=
Help > @1=
Help > @1 > @2=
Help > @1 > (No Entry)=
Help > (No Category)=
Hidden entries: @1=
Nameless entry (@1)=
New entries: @1=
New help entry unlocked: @1 > @2=
No categories have been registered, but they are required to provide help.=
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=
Number of entries: @1=
OK=
Open a window providing help entries about Minetest and more=
Please select a category you wish to learn more about:=
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=
Reveal all hidden help entries to you=
Show entry=
Show category=
Show next entry=
Show previous entry=
This category does not have any entries.=
This category has the following entries:=
This category is empty.=
This is the help.=
You haven't chosen a category yet. Please choose one in the category list first.=
You haven't chosen an entry yet. Please choose one in the entry list first.=
Collection of help texts=
Notify me when new help is available=
Play notification sound when new help is available=
Show previous image=
Show previous gallery page=
Show next image=
Show next gallery page=
