# textdomain: mcl_amethyst
Amethyst Cluster=
Amethyst Cluster is the final growth of amethyst bud.=
Amethyst Shard=
An amethyst shard is a crystalline mineral.=
Block of Amethyst=
Budding Amethyst=
Calcite=
Calcite can be found as part of amethyst geodes.=
Large Amethyst Bud=
Large Amethyst Bud is the third growth of amethyst bud.=
Medium Amethyst Bud=
Medium Amethyst Bud is the second growth of amethyst bud.=
Small Amethyst Bud=
Small Amethyst Bud is the first growth of amethyst bud.=
The Block of Amethyst is a decoration block crafted from amethyst shards.=
The Budding Amethyst can grow amethyst=
Tinted Glass=
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
