# textdomain: mcl_banners
White Banner=
White=
Grey Banner=
Grey=
Light Grey Banner=
Light Grey=
Black Banner=
Black=
Red Banner=
Red=
Yellow Banner=
Yellow=
Green Banner=
Green=
Cyan Banner=
Cyan=
Blue Banner=
Blue=
Magenta Banner=
Magenta=
Orange Banner=
Orange=
Purple Banner=
Violet=
Brown Banner=
Brown=
Pink Banner=
Pink=
Lime Banner=
Lime=
Light Blue Banner=
Light Blue=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=
@1 Bordure=
@1 Bricks=
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=
@1 Base Gradient=
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
And one additional layer=
And @1 additional layers=
Paintable decoration=
