# textdomain: mcl_blackstone
Blackstone=
Polished Blackstone=
Chiseled Polished Blackstone=
Polished Blackstone Bricks=
Basalt=
Polished Basalt=
Blackstone Slab=
Polished Blackstone Slab=
Chiseled Polished Blackstone Slab=
Polished Blackstone Brick Slab=
Blackstone Stair=
Polished Blackstone Stair=
Chiseled Polished Blackstone Stair=
Polished Blackstone Brick Stair=
Quartz Bricks=
Soul Torch=
Soul Lantern=
Soul Soil=
Eternal Soul Fire=
Gilded Blackstone=
Nether Gold Ore=
Smooth Basalt=
Blackstone Wall=
Double Blackstone Slab=
Polished Double Blackstone Slab=
Double Chiseled Polished Blackstone Slab=
Double Polished Blackstone Brick Slab=