# textdomain:doc_items
Using it as fuel turns it into: @1.=
@1 seconds=
# Item count times item name
@1×@2=
# Itemname (25%)
@1 (@2%)=
# Itemname (<0.5%)
@1 (<0.5%)=
# Itemname (ca. 25%)
@1 (ca. @2%)=
# List separator (e.g. “one, two, three”)
, =
# Final list separator (e.g. “One, two and three”)
 and =
1 second=
A transparent block, basically empty space. It is usually left behind after digging something.=
Air=
Blocks=
Building another block at this block will place it inside and replace it.=
Building this block is completely silent.=
Collidable: @1=
Description: @1=
Falling blocks can go through this block; they destroy it when doing so.=
Full punch interval: @1 s=
Hand=
Hold it in your hand, then leftclick to eat it.=
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=
Item reference of all wieldable tools and weapons=
Item reference of blocks and other things which are capable of occupying space=
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=
Liquids can flow into this block and destroy it.=
Maximum stack size: @1=
Mining level: @1=
Mining ratings:=
• @1, rating @2: @3 s - @4 s=
• @1, rating @2: @3 s=
Mining times:=
Mining this block is completely silent.=
Miscellaneous items=
No=
Pointable: No=
Pointable: Only by special items=
Pointable: Yes=
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=
Range: @1=
# Range: <Hand> (<Range>)
Range: @1 (@2)=
Range: 4=
# Rating used for digging times
Rating @1=
# @1 is minimal rating, @2 is maximum rating
Rating @1-@2=
The fall damage on this block is increased by @1%.=
The fall damage on this block is reduced by @1%.=
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=
This block allows light to propagate with a small loss of brightness.=
This block allows sunlight to propagate without loss in brightness.=
This block belongs to the @1 group.=
This block belongs to these groups: @1.=
This block can be climbed.=
This block can be destroyed by any mining tool immediately.=
This block can be destroyed by any mining tool in half a second.=
This block can be mined by any mining tool immediately.=
This block can be mined by any mining tool in half a second.=
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=
This block can not be destroyed by ordinary mining tools.=
This block can not be mined by ordinary mining tools.=
This block can serve as a smelting fuel with a burning time of @1.=
This block causes a damage of @1 hit point per second.=
This block causes a damage of @1 hit points per second.=
This block connects to blocks of the @1 group.=
This block connects to blocks of the following groups: @1.=
This block connects to these blocks: @1.=
This block connects to this block: @1.=
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=
This block is a light source with a light level of @1.=
This block glows faintly with a light level of @1.=
This block is a building block for creating various buildings.=
This block is a liquid with these properties:=
This block is affected by gravity and can fall.=
This block is completely silent when mined or built.=
This block is completely silent when walked on, mined or built.=
This block is destroyed when a falling block ends up inside it.=
This block negates all fall damage.=
This block points to liquids.=
This block will drop as an item when a falling block ends up inside it.=
This block will drop as an item when it is not attached to a surrounding block.=
This block will drop as an item when no collidable block is below it.=
This block will drop the following items when mined: @1.=
This block will drop the following when mined: @1×@2.=
This block will drop the following when mined: @1.=
This block will drop the following when mined: @1.=
This block will make you bounce off with an elasticity of @1%.=
This block will randomly drop one of the following when mined: @1.=
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=
This block won't drop anything when mined.=
This is a decorational block.=
This is a melee weapon which deals damage by punching.=
Maximum damage per hit:=
This item belongs to the @1 group.=
This item belongs to these groups: @1.=
This item can serve as a smelting fuel with a burning time of @1.=
This item is primarily used for crafting other items.=
This item points to liquids.=
This tool belongs to the @1 group.=
This tool belongs to these groups: @1.=
This tool can serve as a smelting fuel with a burning time of @1.=
This tool is capable of mining.=
Maximum toughness levels:=
This tool points to liquids.=
Tools and weapons=
Unknown Node=
Usage help: @1=
Walking on this block is completely silent.=
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=
Yes=
You can not jump while standing on this block.=
any level=
level 0=
level 0-@1=
unknown=
Unknown item (@1)=
• @1: @2=
• @1: @2 HP=
• @1: @2, @3=
• Flowing range: @1=
• No flowing=
• Not renewable=
• Renewable=
• Viscosity: @1=
Itemstring: "@1"=
Durability: @1 uses=
Durability: @1=
Mining durability:=
• @1, level @2: @3 uses=
• @1, level @2: Unlimited=
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=
Toughness level: @1=
This block is slippery.=
