# textdomain: mcl_bows
Arrow=
Arrows are ammunition for bows and dispensers.=
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=
Bow=
Bows are ranged weapons to shoot arrows at your foes.=
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=
Bow=
Ammunition=
Damage from bow: 1-10=
Damage from dispenser: 3=
Launches arrows=
Crossbow=
Crossbows are ranged weapons to shoot arrows at your foes.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=