# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=
This block can be turned into dirt with a hoe.=
This block can be turned into farmland with a hoe.=
This block acts as a soil for all saplings.=
This block acts as a soil for some saplings.=
Sugar canes will grow on this block.=
Nether wart will grow on this block.=
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This block is flammable.=
This block destroys any item it touches.=
To eat it, wield it, then rightclick.=
You can eat this even when your hunger bar is full.=
You cannot eat this when your hunger bar is full.=
To drink it, wield it, then rightclick.=
You cannot drink this when your hunger bar is full.=
To consume it, wield it, then rightclick.=
You cannot consume this when your hunger bar is full.=
You have to wait for about 2 seconds before you can eat or drink again.=
Hunger points restored: @1=
Saturation points restored: @1%.1f=
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
This item cannot be renamed at an anvil.=
This block crushes any block it falls into.=
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=
Diamond Pickaxe=
Iron Pickaxe=
Stone Pickaxe=
Golden Pickaxe=
Wooden Pickaxe=
Diamond Axe=
Iron Axe=
Stone Axe=
Golden Axe=
Wooden Axe=
Diamond Shovel=
Iron Shovel=
Stone Shovel=
Golden Shovel=
Wooden Shovel=
This block can be mined by any tool instantly.=
This block can be mined by:=
Hardness: ∞=
Hardness: @1=
This block will not be destroyed by TNT explosions.=
This block drops itself when mined by shears.=
@1×@2=
This blocks drops the following when mined by shears: @1=
, =
• Shears=
• Sword=
• Hand=
This is a melee weapon which deals damage by punching.=
Maximum damage: @1 HP=
Full punch interval: @1 s=
This tool is capable of mining.=
Mining speed: @1=
Painfully slow=
Very slow=
Slow=
Fast=
Very fast=
Extremely fast=
Instantaneous=
@1 uses=
Unlimited uses=
Block breaking strength: @1=
Mining durability: @1=
Armor points: @1=
Armor durability: @1=
It can be worn on the head.=
It can be worn on the torso.=
It can be worn on the legs.=
It can be worn on the feet.=
