# textdomain:awards
@1/@2 chat messages=
@1/@2 crafted=
@1/@2 deaths=
@1/@2 dug=
@1/@2 game joins=
@1/@2 placed=
@1 (got)=
@1: @2=
@1’s awards:=
(Secret Award)=
<achievement ID>=
<name>=
Advancement Made!=
Advancement Made:=
Advancement: @1=
Achievement not found.=
All your awards and statistics have been cleared. You can now start again.=
Awards=
Craft: @1×@2=
Craft: @1=
Die @1 times.=
Die.=
Get the achievements statistics for the given player or yourself=
Join the game @1 times.=
Join the game.=
List awards in chat (deprecated)=
Place a block: @1=
Place blocks: @1×@2=
Secret Advancement Made!=
Secret Advancement Made:=
Secret Advancement Made: @1=
Show details of an achievement=
Show, clear, disable or enable your advancements.=
Make this advancement to find out what it is.=
Write @1 chat messages.=
Write something in chat.=
You have disabled your advancements.=
You have enabled your advancements.=
You have not gotten any awards.=
You've disabled awards. Type /awards enable to reenable.=
[c|clear|disable|enable]=
OK=
Error: No awards available.=
Eat: @1×@2=
Eat: @1=
@1/@2 eaten=
Place @1 block(s).=
Dig @1 block(s).=
Eat @1 item(s).=
Craft @1 item(s).=
Can give advancements to any player=
(grant <player> (<advancement> | all)) | list=
Give advancement to player or list all advancements=
@1 (@2)=
Invalid syntax.=
Invalid action.=
Player is not online.=
Done.=
Advancement “@1” does not exist.=
@1 has made the advancement @2=
Mine a block: @1=
Mine blocks: @1×@2=
Awards are disabled, enable them first by using /awards enable!=
Goal Completed:=
Goal Completed!=
Goal Completed: @1=
Challenge Completed:=
Challenge Completed!=
Challenge Completed: @1=
