# textdomain: mcl_books
Book=
Books are used to make bookshelves and book and quills.=
“@1”=
Copy of “@1”=
Copy of Copy of “@1”=
Tattered Book=
by @1=
# as in “to sign a book”
Sign=
Done=
This item can be used to write down some notes.=
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=
A book can hold up to 4500 characters. The title length is limited to 64 characters.=
Enter book title:=
by @1=
Note: The book will no longer be editable after signing=
Sign and Close=
Cancel=
Nameless Book=
Written Book=
Written books contain some text written by someone. They can be read and copied, but not edited.=
Hold it in your hand, then rightclick to read the book.=
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=
Bookshelf=
Bookshelves are used for decoration.=
Book and Quill=
Write down some notes=
