# textdomain: mcl_doc_basics
Basics=
Everything you need to know to get started with playing=
Advanced usage=
Advanced information which may be nice to know, but is not crucial to gameplay=
Quick start=
This is a very brief introduction to the basic gameplay:=
Basic controls:=
• Move mouse to look=
• [W], [A], [S] and [D] to move=
• [E] to sprint=
• [Space] to jump or move upwards=
• [Shift] to sneak or move downwards=
• Mouse wheel or [1]-[9] to select item=
• Left-click to mine blocks or attack=
• Recover from swings to deal full damage=
• Right-click to build blocks and use things=
• [I] for the inventory=
• First items in inventory appear in hotbar below=
• Lowest row in inventory appears in hotbar below=
• [Esc] to close this window=
How to play:=
• Punch a tree trunk until it breaks and collect wood=
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=
• Place the crafting table on the ground=
• Rightclick it for a 3×3 crafting grid=
• Use the crafting guide (book icon) to learn all the possible crafting recipes=
• Craft a wooden pickaxe so you can dig stone=
• Different tools break different kinds of blocks. Try them out!=
• Read entries in this help to learn the rest=
• Continue playing as you wish. There's no goal. Have fun!=
Minetest=
Minetest is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Minetest was originally created by Perttu Ahola (alias “celeron55”).=
The player is thrown into a huge world made out of cubes or blocks. These cubes usually make the landscape they blocks can be removed and placed almost entirely freely. Using the collected items, new tools and other items can be crafted. Games in Minetest can, however, be much more complex than this.=
A core feature of Minetest is the built-in modding capability. Mods modify existing gameplay. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=
Minetest can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=
Minetest is usually bundled with a simple default game, named “Minetest Game” (shown in images 1 and 2). You probably already have it. Other games for Minetest can be downloaded from the official Minetest forums <https://forum.minetest.net/viewforum.php?f@=48>.=
Minetest as well as Minetest Game are both unfinished at the moment, so please forgive us when not everything works out perfectly.=
Sneaking=
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=
• Sneak: [Shift]=
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=
If you jump while holding the sneak key, you also jump slightly higher than usual.=
Sneaking might be disabled by mods. In this case, you still walk slower by sneaking, but you will no longer be stopped at ledges.=
Controls=
These are the default controls:=
Basic movement:=
• Moving the mouse around: Look around=
• W: Move forwards=
• A: Move to the left=
• D: Move to the right=
• S: Move backwards=
• E: Sprint=
While standing on solid ground:=
• Space: Jump=
• Shift: Sneak=
While on a ladder, swimming in a liquid or fly mode is active=
• Space: Move up=
• Shift: Move down=
Extended movement (requires privileges):=
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=
• E: Move even faster when in fast mode=
• E: Walk fast in fast mode=
World interaction:=
• Left mouse button: Punch / mine blocks / take items=
• Left mouse button: Punch / mine blocks=
• Right mouse button: Build or use pointed block=
• Shift+Right mouse button: Build=
• Roll mouse wheel: Select next/previous item in hotbar=
• Roll mouse wheel / B / N: Select next/previous item in hotbar=
• 1-9: Select item in hotbar directly=
• Q: Drop item stack=
• Shift+Q: Drop 1 item=
• I: Show/hide inventory menu=
Inventory interaction:=
See the entry “Basics > Inventory”.=
Camera:=
• Z: Zoom=
• F7: Toggle camera mode=
• F8: Toggle cinematic mode=
Interface:=
• Esc: Open menu window (pauses in single-player mode) or close window=
• F1: Show/hide HUD=
• F2: Show/hide chat=
• F9: Toggle minimap=
• Shift+F9: Toggle minimap rotation mode=
• F10: Open/close console/chat log=
• F12: Take a screenshot=
Server interaction:=
• T: Open chat window (chat requires the “shout” privilege)=
• /: Start issuing a server command=
Technical:=
• R: Toggle far view (disables all fog and allows viewing far away, can make game very slow)=
• +: Increase minimal viewing distance=
• -: Decrease minimal viewing distance=
• F3: Enable/disable fog=
• F5: Enable/disable debug screen which also shows your coordinates=
• F6: Only useful for developers. Enables/disables profiler=
• P: Only useful for developers. Writes current stack traces=
Players=
Players (actually: “player characters”) are the characters which users control.=
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=
Players can take damage for a variety of reasons, here are some:=
• Taking fall damage=
• Touching a block which causes direct damage=
• Drowning=
• Being attacked by another player=
• Being attacked by a computer enemy=
At a health of 0, the player dies. The player can just respawn in the world.=
Other consequences of death depend on the game. The player could lose all items, or lose the round in a competitive game.=
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=
In multi-player mode, the name of other players is written above their head.=
Items=
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=
Dropped item stacks will be collected automatically when you stand close to them.=
Items have several properties, including the following:=
• Maximum stack size: Number of items which fit on 1 item stack=
• Pointing range: How close things must be to be pointed while wielding this item=
• Group memberships: See “Basics > Groups”=
• May be used for crafting or cooking=
Tools=
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=
A common subset of tools is mining tools. These are important to break all kinds of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=
When nothing is wielded, players use their hand which may act as tool and weapon.=
Mining tools are important to break all kinds of blocks. Weapons are another kind of tool. There are some other more specialized tools. Special actions of tools are usually done by right-click.=
When nothing is wielded, players use their hand which may act as tool and weapon. The hand is capable of punching and deals minimum damage.=
Many tools will wear off when using them and may eventually get destroyed. The damage is displayed in a damage bar below the tool icon. If no damage bar is shown, the tool is in mint condition. Tools may be repairable by crafting, see “Basics > Crafting”.=
Weapons=
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=
• Single punch: Left-click once to deal a single punch=
• Quick punching: Hold down the left mouse button to deal quick repeated punches=
There are two core attributes of melee weapons:=
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=
• Full punch interval: Time it takes for fully recovering from a punch=
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=
Pointing=
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=
Camera=
There are 3 different views which determine the way you see the world. The modes are:=
• 1: First-person view (default)=
• 2: Third-person view from behind=
• 3: Third-person view from the front=
You can change the camera mode by pressing [F7].=
You might be able to zoom with [Z] to zoom the view at the crosshair. This allows you to look further.=
Zooming is a gameplay feature that might be enabled or disabled by the game. By default, zooming is enabled when in Creative Mode but disabled otherwise.=
There is also Cinematic Mode which can be toggled with [F8]. With Cinematic Mode enabled, the camera movements become more smooth. Some players don't like it, it is a matter of taste.=
By holding down [Z], you can zoom the view at your crosshair. You need the “zoom” privilege to do this.=
• Switch camera mode: [F7]=
• Toggle Cinematic Mode: [F8]=
• Zoom: [Z]=
Blocks=
The world of MineClone 2 is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=
• Drowning damage: See the entry “Basics > Player”=
• Liquids: See the entry “Basics > Liquids”=
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=
Mining=
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=
• Always drops itself (the usual case)=
• Always drops the same items=
• Drops items based on probability=
• Drops nothing=
Building=
Almost all blocks can be built (or placed). Building is very simple and has no delay.=
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=
Liquids=
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=
Liquids usually come in two forms: In source form (S) and in flowing form (F).=
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=
All liquids share the following properties:=
• All properties of blocks (including drowning damage)=
• Renewability: Renewable liquids can create new sources=
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=
• Viscosity: How slow players move through it and how slow the liquid spreads=
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=
• Two renewable liquid blocks of the same type touch each other diagonally=
• These blocks are also on the same height=
• One of the two “corners” is open space which allows liquids to flow in=
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=
The physics for swimming and diving in a liquid are:=
• The higher the viscosity, the slower you move=
• If you rest, you'll slowly sink=
• There is no fall damage for falling into a liquid as such=
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=
Liquids are often not pointable. But some special items are able to point all liquids.=
Crafting=
Crafting is the task of combining several items to form a new item.=
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item. Crafting grids can come in different sizes which limits the possible recipes you can craft.=
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. There are multiple ways to learn crafting recipes. One way is by using a crafting guide, which contains a list of available crafting recipes. Some games provide crafting guides. There are also some mods which you can download online for installing a crafting guide. Another way is by reading the online manual of the game (if one is available).=
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=
There are multiple types of crafting recipes:=
• Shaped (image 2): Items need to be placed in a particular shape=
• Shapeless (images 3 and 4): Items need to be placed somewhere in input (both images show the same recipe)=
• Cooking: Explained in “Basics > Cooking”=
• Repairing (image 5): Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. Images 6-8 show the same group-based recipe. Here, 8 items of the “stone” group are required, which is true for all of the shown items.=
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=
Cooking=
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=
Hotbar=
At the bottom of the screen you see some squares. This is called the “hotbar”. The hotbar allows you to quickly access the first items from your player inventory.=
You can change the selected item with the mouse wheel or the keyboard.=
• Select previous item in hotbar: [Mouse wheel up] or [B]=
• Select next item in hotbar: [Mouse wheel down] or [N]=
• Select item in hotbar directly: [1]-[9]=
The selected item is also your wielded item.=
Minimap=
If you have a map item in any of your hotbar slots, you can use the minimap.=
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=
There are 2 minimap modes and 3 zoom levels.=
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=
In some games, the minimap may be disabled.=
• Toggle minimap mode: [F9]=
• Toggle minimap rotation mode: [Shift]+[F9]=
Inventory=
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]). The first inventory slots are also used as slots in your hotbar.=
Blocks can also have their own inventory, e.g. chests and furnaces.=
Inventory controls:=
Taking: You can take items from an occupied slot if the cursor holds nothing.=
• Left click: take entire item stack=
• Right click: take half from the item stack (rounded up)=
• Middle click: take 10 items from the item stack=
• Mouse wheel down: take 1 item from the item stack=
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=
• Left click: put entire item stack=
• Right click: put 1 item of the item stack=
• Right click or mouse wheel up: put 1 item of the item stack=
• Middle click: put 10 items of the item stack=
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=
• Click: exchange item stacks=
Throwing away: If you hold an item stack and click with it somewhere outside the menu, the item stack gets thrown away into the environment.=
Quick transfer: You can quickly transfer an item stack to/from the player inventory to/from another item's inventory slot like a furnace, chest, or any other item with an inventory slot when that item's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=
• Sneak+Left click: Automatically transfer item stack=
Online help=
You may want to check out these online resources related to MineClone 2.=
MineClone 2 download and forum discussion: <https://forum.minetest.net/viewtopic.php?f@=50&t@=16407>=
Here you find the most recent version of MineClone 2 and can discuss it.=
Bug tracker: <https://github.com/Wuzzy2/MineClone2-Bugs>=
Report bugs here.=
Minetest links:=
You may want to check out these online resources related to Minetest:=
Official homepage of Minetest: <https://minetest.net/>=
The main place to find the most recent version of Minetest, the engine used by MineClone 2.=
The main place to find the most recent version of Minetest.=
Community wiki: <https://wiki.minetest.net/>=
A community-based documentation website for Minetest. Anyone with an account can edit it! It also features a documentation of Minetest Game.=
Minetest forums: <https://forums.minetest.net/>=
A web-based discussion platform where you can discuss everything related to Minetest. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=
Chat: <irc://irc.freenode.net#minetest>=
A generic Internet Relay Chat channel for everything related to Minetest where people can meet to discuss in real-time. If you do not understand IRC, see the Community Wiki for help.=
Groups=
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=
• Other uses=
In the item help, many important groups are usually mentioned and explained.=
Glossary=
This is a list of commonly used terms:=
Controls:=
• Wielding: Holding an item in hand=
• Pointing: Looking with the crosshair at something in range=
• Dropping: Throwing an item or item stack to the ground=
• Punching: Attacking with left-click, is also used on blocks=
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=
• Climbing: Moving up or down a climbable block=
Blocks:=
• Block: Cubes that the worlds are made of=
• Mining/digging: Using a mining tool to break a block=
• Building/placing: Putting a block somewhere=
• Drop: Items you get after mining a block=
• Using a block: Right-clicking a block to access its special function=
Items:=
• Item: A single thing that players can possess=
• Item stack: A collection of items of the same kind=
• Maximum stack size: Maximum amount of items in an item stack=
• Slot / inventory slot: Can hold one item stack=
• Inventory: Provides several inventory slots for storage=
• Player inventory: The main inventory of a player=
• Tool: An item which you can use to do special things with when wielding=
• Range: How far away things can be to be pointed by an item=
• Mining tool: A tool which allows to break blocks=
• Craftitem: An item which is (primarily or only) used for crafting=
Gameplay:=
• “heart”: A single health symbol, indicates 2 HP=
• “bubble”: A single breath symbol, indicates 1 BP=
• HP: Hit point (equals half 1 “heart”)=
• BP: Breath point, indicates breath when diving=
• Mob: Computer-controlled enemy=
• Crafting: Combining multiple items to create new ones=
• Crafting guide: A helper which shows available crafting recipes=
• Spawning: Appearing in the world=
• Respawning: Appearing again in the world after death=
• Group: Puts similar things together, often affects gameplay=
• noclip: Allows to fly through walls=
Interface=
• Hotbar: Inventory slots at the bottom=
• Statbar: Indicator made out of half-symbols, used for health and breath=
• Minimap: The map or radar at the top right=
• Crosshair: Seen in the middle, used to point at things=
Online multiplayer:=
• PvP: Player vs Player. If active, players can deal damage to each other=
• Griefing: Destroying the buildings of other players against their will=
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=
Technical terms:=
• Minetest: This game engine=
• MineClone 2: What you play right now=
• Minetest Game: A game for Minetest by the Minetest developers=
• Game: A complete playing experience to be used in Minetest; such as a game or sandbox or similar=
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=
• Privilege: Allows a player to do something=
• Node: Other word for “block”=
Settings=
There is a large variety of settings to configure Minetest. Pretty much every aspect can be changed that way.=
These are a few of the most important gameplay settings:=
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=
For a full list of all available settings, use the “All Settings” dialog in the main menu.=
Movement modes=
You can enable some special movement modes that change how you move.=
Pitch movement mode:=
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=
• Default key: [L]=
• No privilege required=
Fast mode:=
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=
• Default key: [J]=
• Required privilege: fast=
Fly mode:=
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=
• Default key: [K]=
• Required privilege: fly=
Noclip mode:=
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=
• Default key: [H]=
• Required privilege: noclip=
Console=
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=
There are some special controls for the console:=
• [F10] Open/close console=
• [Enter]: Send message or command=
• [Tab]: Try to auto-complete a partially-entered player name=
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=
• [Ctrl]+[Backspace]: Delete previous word=
• [Ctrl]+[Delete]: Delete next word=
• [Ctrl]+[U]: Delete all text before the cursor=
• [Ctrl]+[K]: Delete all text after the cursor=
• [Page up]: Scroll up=
• [Page down]: Scroll down=
There is also an input history. Minetest saves your previous console inputs which you can quickly access later:=
• [Up]: Go to previous entry in history=
• [Down]: Go to next entry in history=
Server commands=
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=
To issue a command, simply type it like a chat message or press Minetest's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Minetest command key does the same as the chat key, except that the slash is already entered.=
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=
Commands are followed by zero or more parameters.=
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=
• Everything else is to be read as literal text=
Here are some examples to illustrate the command syntax:=
• /mods: No parameters. Just enter “/mods”=
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=
Some final remarks:=
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=
• For /spawnentity you need an entity name, which is another identifier=
Privileges=
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=
To view your own privileges, issue the server command “/privs”.=
Here are a few basic privilege-related commands:=
• /privs: Lists your privileges=
• /privs <player>: Lists the privileges of <player>=
• /help privs: Shows a list and description about all privileges=
Players with the “privs” privilege can modify privileges at will:=
• /grant <player> <privilege>: Grant <privilege> to <player>=
• /revoke <player> <privilege>: Revoke <privilege> from <player>=
In single-player mode, you can use “/grantme all” to unlock all abilities.=
Light=
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=
There are two types of light: Sunlight and artificial light.=
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=
Blocks have 3 levels of transparency:=
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=
• Semi-transparent: Sunlight and artificial light go through with losses=
• Opaque: No light passes through=
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=
Coordinates=
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=
Like this: (5, 45, -12)=
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=
The values for X, Y and Z work like this:=
• If you go up, Y increases=
• If you go down, Y decreases=
• If you follow the sun, X increases=
• If you go to the reverse direction, X decreases=
• Follow the sun, then go right: Z increases=
• Follow the sun, then go left: Z decreases=
• The side length of a full cube is 1=
You can view your current position in the debug screen (open with [F5]).=

# MCL2 extensions
Creative Mode=
Enabling Creative Mode in MineClone 2 applies the following changes:=
• You keep the things you've placed=
• Creative inventory is available to obtain most items easily=
• Hand breaks all default blocks instantly=
• Greatly increased hand pointing range=
• Mined blocks don't drop items=
• Items don't get used up=
• Tools don't wear off=
• You can eat food whenever you want=
• You can always use the minimap (including radar mode)=
Damage is not affected by Creative Mode, it needs to be disabled separately.=
Mobs=
Mobs are the living beings in the world. This includes animals and monsters.=
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=
Animals=
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=
Feeding:=
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=
Feeding an animal has three uses: Taming, healing and breeding.=
Feeding heals animals instantly, depending on the quality of the food item.=
Taming:=
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=
Breeding:=
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=
Baby animals:=
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=
Hunger=
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=
Core hunger rules:=
• You start with 20/20 hunger points (more points @= less hungry)=
• Actions like combat, jumping, sprinting, etc. decrease hunger points=
• Food restores hunger points=
• If your hunger bar decreases, you're hungry=
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=
• At 6 hunger points or less, you can't sprint=
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=
• Poisonous food decreases your health=
Details:=
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=
Each food item increases both your hunger level as well your saturation.=
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=
Saturation decreases by doing things which exhaust you (highest exhaustion first):=
• Regenerating 1 HP=
• Suffering food poisoning=
• Sprint-jumping=
• Sprinting=
• Attacking=
• Taking damage=
• Swimming=
• Jumping=
• Mining a block=
Other actions, like walking, do not exaust you.=
If you have a map item in any of your hotbar slots, you can use the minimap.=
