# textdomain: mcl_blast_furnace
Inventory=
Blast Furnace=
Smelts ores faster than furnace=
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=
Use the furnace to open the furnace menu.\nPlace a furnace fuel in the lower slot and the source material in the upper slot.\nThe furnace will slowly use its fuel to smelt the item.\nThe result will be placed into the output slot at the right side.=
Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, into something else.=
Active Blast Furnace=