# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=
Iron Helmet=
Golden Helmet=
Diamond Helmet=
Chain Helmet=
Netherite Helmet=
Leather Tunic=
Iron Chestplate=
Golden Chestplate=
Diamond Chestplate=
Chain Chestplate=
Netherite Chestplate=
Leather Pants=
Iron Leggings=
Golden Leggings=
Diamond Leggings=
Chain Leggings=
Netherite Leggings=
Leather Boots=
Iron Boots=
Golden Boots=
Diamond Boots=
Chain Boots=
Netherite Boots=
Elytra=

#Translations of enchantements
Increases underwater mining speed.=
Blast Protection=
Reduces explosion damage and knockback.=
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Feather Falling=
Reduces fall damage.=
Fire Protection=
Reduces fire damage.=
Shooting consumes no regular arrows.=
Shoot 3 arrows at the cost of one.=
Projectile Protection=
Reduces projectile damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Aqua Affinity=