# textdomain: mcl_tt
Head armor=
Torso armor=
Legs armor=
Feet armor=
Armor points: @1=
Armor durability: @1=
Protection: @1%=
Hunger points: +@1=
Saturation points: +@1=
Deals damage when falling=
Grows on grass blocks or dirt=
Grows on grass blocks, podzol, dirt or coarse dirt=
Flammable=
Zombie view range: -50%=
Skeleton view range: -50%=
Creeper view range: -50%=
Damage: @1=
Damage (@1): @2=
Healing: @1=
Healing (@1): @2=
Full punch interval: @1s=
Contact damage: @1 per second=
Contact healing: @1 per second=
Drowning damage: @1=
Bouncy (@1%)=
Luminance: @1=
Slippery=
Climbable=
Climbable (only downwards)=
No jumping=
No swimming upwards=
No rising=
Fall damage: @1%=
Fall damage: +@1%=
No fall damage=
Mining speed: @1=
Very fast=
Extremely fast=
Fast=
Slow=
Very slow=
Painfully slow=
Mining durability: @1=
Block breaking strength: @1=
@1 uses=
Unlimited uses=
Durability: @1=
