# textdomain: mcl_buckets
Empty Bucket=
A bucket can be used to collect and release liquids.=
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=
Lava Bucket=
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=
Water Bucket=
A bucket can be used to collect and release liquids. This one is filled with water.=
Place it to empty the bucket and create a water source.=
River Water Bucket=
A bucket can be used to collect and release liquids. This one is filled with river water.=
Place it to empty the bucket and create a river water source.=
Collects liquids=
Places a lava source=
Places a water source=
Places a river water source=
Axolotl=
Cod=
Salmon=
Tropical Fish=
Bucket of @1=
This bucket is filled with water and @1.=
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=
Places a water source and a @1.=
