# textdomain: craftguide
Any shulker box=
Any wool=
Any wood planks=
Any wood=
Any sand=
Any normal sandstone=
Any red sandstone=
Any carpet=
Any dye=
Any water bucket=
Any flower=
Any mushroom=
Any wooden slab=
Any wooden stairs=
Any coal=
Any kind of quartz block=
Any kind of purpur block=
Any stone bricks=
Any stick=
Any item belonging to the @1 group=
Any item belonging to the groups: @1=
Search=
Reset=
Previous page=
Next page=
Usage @1 of @2=
Recipe @1 of @2=
Burning time: @1=
Cooking time: @1=
Recipe is too big to be displayed (@1×@2)=
Shapeless=
Cooking=
Increase window size=
Decrease window size=
No item to show=
Collect items to reveal more recipes=
