# textdomain:mcl_achievements
Aquire Hardware=
Bake Bread=
Benchmarking=
Cow Tipper=
Craft a bookshelf.=
Craft a cake using wheat, sugar, milk and an egg.=
Craft a crafting table from 4 wooden planks.=
Craft a stone pickaxe using sticks and cobblestone.=
Craft a wooden sword using wooden planks and sticks on a crafting table.=
DIAMONDS!=
Delicious Fish=
Dispense With This=
Eat a cooked porkchop.=
Eat a cooked rabbit.=
Get really desperate and eat rotten flesh.=
Getting Wood=
Getting an Upgrade=
Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Hot Topic=
Into Fire=
We Need to Go Deeper=
Iron Belly=
Librarian=
Mine emerald ore.=
On A Rail=
Pick up a blaze rod from the floor.=
Pick up a diamond from the floor.=
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=
Place a dispenser.=
Place a flower pot.=
Pork Chop=
Pot Planter=
Rabbit Season=
Sniper Duel=
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=
The Haggler=
The Lie=
Time to Farm!=
Time to Mine!=
Time to Strike!=
Travel by minecart for at least 1000 meters from your starting point in a single ride.=
Use 8 cobblestones to craft a furnace.=
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=
Use obsidian and a fire starter to construct a Nether portal.=
Use wheat to craft a bread.=
Who is Cutting Onions?=
Pick up a crying obsidian from the floor.=
Hidden in the Depths=
Pick up an Ancient Debris from the floor.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Isn't It Iron Pick=
Craft a iron pickaxe using sticks and iron.=
Postmortal=
Use a Totem of Undying to cheat death.=
Sweet Dreams=
Sleep in a bed to change your respawn point.=
Not Quite "Nine" Lives=
Charge a Respawn Anchor to the maximum.=
What A Deal!=
Successfully trade with a Villager.=
Withering Heights=
Summon the wither from the dead.=
The Cutest Predator=
Catch an Axolotl with a bucket!
Fishy Business=
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Country Lode, Take Me Home=
Use a compass on a Lodestone.=
Serious Dedication=
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=
Use a beacon.=
Beaconator=
Use a fully powered beacon.=
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
The End... Again...=
Respawn the Ender Dragon.=
Sky's The Limit=
Find the elytra and prepare to fly above and beyond!=
Free the End=
Kill the ender dragon. Good Luck!=
Bee Our Guest=
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=
Scrape wax off of a copper block.=
